#Spring properties as read from file:/home/navyageethaallu405/webapphdfcbank/rcl.properties
#Sun Sep 03 22:57:37 IST 2023
com.hdfcbank.webapphdfcbank.service/contextPath=file\:/home/navyageethaallu405/webapphdfcbank/./src/main/resources/COB-INF
